# Asp.Net-Core-Food_Project

./: CoreAndFood.sln  README.md
CoreAndFood/: CoreAndFood.csproj  Program.cs
CoreAndFood/Controllers/: CategoryController.cs  ChartController.cs  DefaultController.cs  FoodController.cs  LoginController.cs
CoreAndFood/DATA/: Class1.cs  Class2.cs
CoreAndFood/DATA/Models/: Admin.cs  Category.cs  Context.cs  Food.cs
CoreAndFood/Migrations/: 20221030153955_ilk.Designer.cs  20221030153955_ilk.cs  20221101183209_CreateStatusColumnInCategories.Designer.cs  20221101183209_CreateStatusColumnInCategories.cs  20221101183252_CreateStatusColumnInCategoriesTable.Designer.cs  20221101183252_CreateStatusColumnInCategoriesTable.cs  20221104184750_first.Designer.cs  20221104184750_first.cs  ContextModelSnapshot.cs
CoreAndFood/Properties/: launchSettings.json
CoreAndFood/Repositories/: CategoryRepositories.cs  FoodRepositories.cs  GenericRepository.cs
CoreAndFood/ViewComponents/: CategoryGetList.cs  FoodGetList.cs
CoreAndFood/Views/Category/: CategoryAdd.cshtml  CategoryGet.cshtml  Index.cshtml
CoreAndFood/Views/Chart/: Index2.cshtml  Index3.cshtml  Statistics.cshtml
CoreAndFood/Views/Default/Components/CategoryGetList/: Default.cshtml
CoreAndFood/Views/Food/: AddFood.cshtml  FoodGet.cshtml  Index.cshtml
CoreAndFood/Views/Login/: Index.cshtml
CoreAndFood/Views/Shared/: _Layout.cshtml  _SiteLayout.cshtml
